
CATE = ['店舗型ヘルス','デリヘル', 'ソープランド', 'エステ', 'イメクラ',
  '人妻ヘルス', 'SMクラブ・M性感', 'オナクラ・ハンドヘルス', 'ピンサロ', 'セクキャバ', 'プロダクション', 'チャットレディ'
]

CATE.count.times do |n|
c = Category.create!(
  name: CATE[n]
  )


end